apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-hao-linjhs
spec:
  displayName: Hao (LinJHS Edition)
  author:
    name: LinJHS & 程序员小航 & 困困鱼 & Carol
    website: https://linjhs.com
  customTemplates:
    page:
      - name: 友情链接页面模版
        description: 支持可预设文本的友链
        screenshot:
        file: page_links.html
      - name: 关于页面模版
        description: 关于页面
        screenshot:
        file: about.html
      - name: 音乐页面模版
        description: 音乐页面
        screenshot:
        file: music.html
      - name: 留言板页面模版
        description: 留言板页面
        screenshot:
        file: comments.html
      - name: 待办清单页面模版
        description: 待办清单页面
        screenshot:
        file: todolist.html
      - name: 相册页面模版
        description: 相册页面
        screenshot:
        file: album.html
      - name: 最近评论页面模版
        description: 最近评论页面
        screenshot:
        file: new_comment.html

  description: Halo 2.x Theme base on Thymeleaf, Referring to Butterfly and Heo
  logo: /themes/theme-hao-linjhs/assets/images/hao-logo.jpg
  homepage: https://github.com/linjhs/halo-theme-hao
  issues: https://github.com/linjhs/halo-theme-hao/issues
  repo: https://github.com/linjhs/halo-theme-hao.git
  settingName: "theme-hao-linjhs-setting"
  configMapName: "theme-hao-linjhs-configMap"
  version: "2.0.23"
  requires: ">=2.22.1"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/linjhs/halo-theme-hao/blob/main/LICENSE"
